{
  "CommandServiceURL": "http://localhost:6000/api/c/platform/",
  "ConnectionStrings": {
    "MSSqlDatabaseLocal": "Server=(localdb)\\MSSqlLocalDB;Database=PlatformService;Trusted_Connection=True;"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"
}
